brokerClusterName = DefaultCluster
brokerName = broker-12911
brokerId = 0
brokerIP1 = 172.17.72.93
listenPort= 12911
deleteWhen = 04
fileReservedTime = 48
brokerRole = SYNC_MASTER
flushDiskType = ASYNC_FLUSH
