brokerClusterName = DefaultCluster
brokerName = broker-10911
brokerId = 0
brokerIP1 = 172.17.72.93
listenPort= 10911
deleteWhen = 04
fileReservedTime = 48
brokerRole = SYNC_MASTER
flushDiskType = ASYNC_FLUSH
